set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

tmux_dbg='#282c34'
tmux_bg='#2c323c'
tmux_fg='#abb2bf'
tmux_green='#98c379'
tmux_purple='#c678dd'
tmux_blue='#61afef'
tmux_red='#cc241d'

set -g base-index 1
setw -g pane-base-index 1

set -g prefix `
bind-key -n ` send-prefix
set -g escape-time 0
set -g repeat-time 0
set -g status-interval 0
set -g focus-events on
set -g renumber-windows on
set -g mouse on

current_color="#{?window_zoomed_flag,$tmux_purple,$tmux_green}"

# set -g status-right "#(i3status -c /home/ronin/.config/i3status/tmux)" 

#Vim key bindings
bind -T prefix v copy-mode
set-window-option -g mode-keys vi
#Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#Unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

# disable sound bell
set -g bell-action none
# disable visual bell
set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g visual-bell off
set -g @resurrect-processes 'vifm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'
